{
	"color_scheme": "Packages/Theme - Aqua/Color Schemes/Espresso Aqua.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_size": 16.0,
	"ignored_packages":
	[
		"Color Highlighter",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Indent XML",
		"MarkdownEditing",
		"SublimeLinter",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_spaces_to_tabs": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
